{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "target": "ES2022",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    // "outFile": "./dist/index.d.ts"
    "outDir": "./dist"
  },
  "include": ["src/botisimo-api.ts"]
}
